# FirstProject

./: pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/model/: AllStudents.java  SaveFiles.java
src/main/java/com/example/demo/pageController/: PageController.java
src/main/java/com/example/demo/repository/: AllStudentsRepository.java  SaveFilesRepo.java
src/main/java/com/example/demo/restController/: RestController.java
src/main/java/com/example/demo/service/: AllStudentsService.java  SaveFilesService.java
src/main/java/com/example/demo/viewModel/: VModel.java
src/main/resources/: application.properties
src/main/webapp/: Book.jsp  Header.jsp  Index.jsp  Test.jsp  UploaddFile.jsp
